C:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\App.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodeAffichageOeuvre\AffichageOeuvre.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodeCréationBibliothèque\CréationBibliothèque.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodeCréationBibliothèque\SélectionAjoutOeuvresCréation.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodeCréationOeuvre\CréationOeuvre.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodeModificationOeuvre\ModificationOeuvre.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodeModifierBibliothèque\AjouterUneOeuvre.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodeModifierBibliothèque\ModifierBibliothèque.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodeModifierBibliothèque\SélectionAjoutOeuvresModification.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodeModifierBibliothèque\SélectionSuppressionOeuvres.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodePagePrincipale\AfficheIcone.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodePagePrincipale\AfficheLigne.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodePagePrincipale\ListeBibliothèques.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodePagePrincipale\PagePrincipale.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodePageRecherche\AfficheIconeRecherche.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodePageRecherche\AfficheLigneRecherche.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodePageRecherche\AucuneOeuvreTrouvée.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodePageRecherche\PageRecherche.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\CodeParametres\Paramètres.xaml;;
FC:\Users\Emrick\Desktop\cours\Projet\Projet - Site\Programme\Iut.MasterAnime.Winapp\Iut.MasterAnime.Winapp\MainWindow.xaml;;

