# MasterAnime---Projet-1ere-Annee

Documentation/: Contexte.md  Description Diagramme de Classe Parties Ajoutées.md  Description Diagramme de Paquetage.md  Description UML.md  Description de l'architecture.md  Diagramme Classe Parties Ajoutées - MasterAnime.mdj  Diagramme de Sequence.bmpr  Diagramme de cas d'utilisation.bmpr  DiagrammePaquetage - MasterAnime.mdj  DiagrammePaquetage Persistance - MasterAnime.mdj  ReadMe.md  UML - MasterAnime.mdj  UML Persistance - MasterAnime.mdj
Programme/Iut.MasterAnime.Winapp/: Iut.MasterAnime.Winapp.sln
Programme/Iut.MasterAnime.Winapp/ClassLibrary-MasterAnime/: Animé.cs  Autre.cs  Bibliothèque.cs  Cinématographique.cs  Enum.cs  Film.cs  Iut.MasterAnime.ClassLibrary.csproj  Littéraire.cs  Livre.cs  ObservableDictionary.cs  ObservableObject.cs  Oeuvre.cs  Scan.cs  StringVérifié.cs  Série.cs  Tri.cs  Validateur.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Management/: Iut.MasterAnime.Management.csproj  Manager.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Persistance/: DonnéesPrêtes.cs  IBibliothèqueDataManager.cs  IDataManager.cs  IPersistanceManager.cs  Iut.MasterAnime.Persistance.csproj  VérifierDonnées.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Persistance/Json/: ConvertiseurJson.cs  ConvertisseurJson.cs  PersistanceJson.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Persistance/Stub/: StubBibliothèqueDataManager.cs  StubDataManager.cs  StubOeuvreDataManager.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Setup/: Iut.MasterAnime.Setup.vdproj
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/: App.xaml  App.xaml.cs  Iut.MasterAnime.Winapp.csproj  Iut.MasterAnime.Winapp_qw2kndy1_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Navigateur.cs  Utilitaires.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeAffichageOeuvre/: AffichageOeuvre.xaml  AffichageOeuvre.xaml.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeCréationBibliothèque/: CréationBibliothèque.xaml  CréationBibliothèque.xaml.cs  SélectionAjoutOeuvresCréation.xaml  SélectionAjoutOeuvresCréation.xaml.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeCréationOeuvre/: CréationOeuvre.xaml  CréationOeuvre.xaml.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeModificationOeuvre/: ModificationOeuvre.xaml  ModificationOeuvre.xaml.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeModifierBibliothèque/: AjouterUneOeuvre.xaml  AjouterUneOeuvre.xaml.cs  ModifierBibliothèque.xaml  ModifierBibliothèque.xaml.cs  SélectionAjoutOeuvresModification.xaml  SélectionAjoutOeuvresModification.xaml.cs  SélectionSuppressionOeuvres.xaml  SélectionSuppressionOeuvres.xaml.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodePagePrincipale/: AfficheIcone.xaml  AfficheIcone.xaml.cs  AfficheLigne.xaml  AfficheLigne.xaml.cs  ListeBibliothèques.xaml  ListeBibliothèques.xaml.cs  PagePrincipale.xaml  PagePrincipale.xaml.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodePageRecherche/: AfficheIconeRecherche.xaml  AfficheIconeRecherche.xaml.cs  AfficheLigneRecherche.xaml  AfficheLigneRecherche.xaml.cs  AucuneOeuvreTrouvée.xaml  AucuneOeuvreTrouvée.xaml.cs  PageRecherche.xaml  PageRecherche.xaml.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeParametres/: Paramètres.xaml  Paramètres.xaml.cs
Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/Converters/: StringToImageConverter.cs
Programme/Iut.MasterAnime.Winapp/MasterAnimeBin/Json/: MasterAnime.json
Programme/Iut.MasterAnime.Winapp/Test_Bibliothèque/: Program.cs
Programme/Iut.MasterAnime.Winapp/Test_HéritagesOeuvre/: Program.cs
Programme/Iut.MasterAnime.Winapp/Test_Manager/: Program.cs  Test_Manager.csproj
Programme/Iut.MasterAnime.Winapp/Test_Oeuvre/: Program.cs  Test_Oeuvre.csproj
Programme/Iut.MasterAnime.Winapp/UnitTest_Tri/: UnitTest1.cs  UnitTest_Tri.csproj
