<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary-MasterAnime\Iut.MasterAnime.ClassLibrary.csproj" />
    <ProjectReference Include="..\Iut.MasterAnime.Management\Iut.MasterAnime.Management.csproj" />
  </ItemGroup>

</Project>
