<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IconeMasterAnime.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(MSBuildProjectDirectory)\..\MasterAnimeBin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="MiniListeBox.xaml.cs" />
    <Compile Remove="MiniListeWrap.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MiniListeBox.xaml" />
    <Page Remove="MiniListeWrap.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary-MasterAnime\Iut.MasterAnime.ClassLibrary.csproj" />
    <ProjectReference Include="..\Iut.MasterAnime.Management\Iut.MasterAnime.Management.csproj" />
    <ProjectReference Include="..\Iut.MasterAnime.Persistance\Iut.MasterAnime.Persistance.csproj" />
  </ItemGroup>

</Project>