<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary-MasterAnime\Iut.MasterAnime.ClassLibrary.csproj" />
    <ProjectReference Include="..\Iut.MasterAnime.Persistance\Iut.MasterAnime.Persistance.csproj" />
  </ItemGroup>

</Project>
